#spring.jpa.database=POSTGRESQL
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-225-110-156.compute-1.amazonaws.com:5432/d9jjd360um1du1?sslmode=require
#spring.datasource.username=qdtkslemfjxjjg
#spring.datasource.password=af8d177ed7f868f0de7a1a947e1d0c96222b4941a328f0c866801ba7c6a5704c
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nekretnine?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize= false

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create